<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"></html>
<head>
    <link th:href="@{~/bootstrap.min.css}" rel="stylesheet">
    <style>
        td {
        padding: 10px;
        padding-left: 80px;
    }</style>
</head>
<body>
<div class="container">
    <center>
        <div style="font-family: Verdana; font-weight: normal;">
            <h1>Midterm</h1>
            <p>Kuatuly Zhan SE2007</p>
        </div>

        <br>
        <a href="#" th:href="@{'/addCagesTigerForm'}">
            <img  th:src="@{images/tigericon.jpg}" alt="Lights" width="100" height="110">
        </a>
        <a href="#" th:href="@{'/addCagesWolfForm'}">
            <img  th:src="@{images/wolficon.jpg}" alt="Nature" width="110" height="110">
        </a>
        <a href="#" th:href="@{'/addCellForm'}">
            <img  th:src="@{images/birdicon.jpg}" alt="Fjords" width="110" height="110">
        </a>
        <a href="#" th:href="@{'/addAquariumFishes'}">
            <img  th:src="@{images/fishicon.jpg}" alt="Lights" width="130" height="110">
        </a>
        <a href="#" th:href="@{'/addAquariumTurtles'}">
            <img  th:src="@{images/turticon.png}" alt="Nature" width="110" height="110">
        </a>
        <a href="#" th:href="@{'/addAquariumAnyAnimals'}">
            <img  th:src="@{images/pinicon.png}" alt="Fjords" width="100" height="110">
        </a>

<!--        <h1 th:if="${mainPage.add == true}"></h1>-->

        <table class="text">
            <tr>
                <td style="font-family: Verdana; font-weight: normal;">
                    <h2>Cage for Tigers</h2>
                    <img  th:src="@{images/tiger.jpg}" alt="Lights" width="400" height="266">
                    <p>The size of cage 45.3</p>
                    <p>Number of tigers: </p><p th:text="${tigers_number}"></p>
                    <p>Size of tigers:<p th:text="${tigers_size}"></p></p>
                </td>
                <br>
                <td style="font-family: Verdana; font-weight: normal;">
                    <h2>Cage for Wolf</h2>
                    <img  th:src="@{images/wolf.jpg}" alt="Nature" width="400" height="266">
                    <p>The size of cage 36.3</p>
                    <p>Number of wolfs: </p><p th:text="${wolfs_number}"></p>
                    <p>Size of wolfs:<p th:text="${wolfs_size}"></p></p>
                </td>
                <br>
                <td style="font-family: Verdana; font-weight: normal;">
                    <h2>Cell for Flyable Birds</h2>
                    <img  th:src="@{images/birds.jpg}" alt="Fjords" width="400" height="266">
                    <p>The size of cell 60.4</p>
                    <p>Number of birds: </p><p th:text="${birds_number}"></p>
                    <p>Size of birds:<p th:text="${birds_size}"></p></p>
                </td>
                <br>
            </tr>
            <tr>
                <td style="font-family: Verdana; font-weight: normal;">
                    <h2>Aquarium for any fishes</h2>
                    <img  th:src="@{images/fish.jpg}" alt="Lights" width="400" height="266">
                    <p>The size of aquarium 34.6</p>
                    <p>Number of fishes: </p><p th:text="${fish_number}"></p>
                    <p>Size of fishes:<p th:text="${fish_size}"></p></p>
                </td>
                <br>
                <td style="font-family: Verdana; font-weight: normal;">
                    <h2>Aquariums only for turtles</h2>
                    <img  th:src="@{images/turtle.jpg}" alt="Nature" width="400" height="266">
                    <p>The size of cage 39.6</p>
                    <p>Number of tigers: </p><p th:text="${turtles_number}"></p>
                    <p>Size of turtles:<p th:text="${turtles_size}"></p></p>
                </td>
                <br>
                <td style="font-family: Verdana; font-weight: normal;">
                    <h2>Aquariums for penguins</h2>
                    <img  th:src="@{images/pinguin.jpg}" alt="Fjords" width="400" height="266">
                    <p>The size of cage 20.7</p>
                    <p>Number of penguins: </p><p th:text="${anyAqua_number}"></p>
                    <p>Size of pengiuns:<p th:text="${anyAqua_size}"></p></p>
                </td>
                <br>
            </tr>
        </table>
        <br><br>
    </center>
</div>

<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>