<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tiger</title>
    <link th:href="@{~/bootstrap.min.css}" rel="stylesheet">
</head>
<body>
<div class="container">
    <div style="width: 600px; margin-left: auto; margin-right: auto; margin-top: 24px; padding: 24px;">
        <div class="card">
            <div class="card-block" style="padding: 24px;">
                <form th:action="@{/addTurtles}" th:object="${turtles}" method="post" enctype="multipart/form-data">
                    <fieldset style="margin-top: 0.5rem;
                          margin-bottom: 0.5rem;
                          border: none;
                          box-shadow: 0px 0px 2px rgba(0,0,0,1);
                          background-color: rgb(240,240,240);">
                        <div class="form-group">
                            <h3>Add animal to aquarium for any fishes</h3>
                            <select class="custom-select" id="name" name="name">
                                <option >Tiger</option>
                                <option>Wolf</option>
                                <option>Turtle</option>
                                <option>Crow</option>
                                <option>Ostrich</option>
                                <option>Penguin</option>
                                <option>Sparrow</option>
                                <option>Pike</option>
                                <option>Shark</option>
                            </select>
                        </div>

                        <div class="form-actions" style="margin-top: 12px;">
                            <button type="submit" class="btn btn-success">Add</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>